/*
  http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  Entypo Font
 */
@import url('http://weloveiconfonts.com/api/?family=entypo');

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


/*
  Main CSS file for http://silverlight513.github.io/Rownd
 */

/*
  Variables
 */
@blue:        #00CEAF;
@dark-blue:   #2B3840;

body, html {
  width: 100%;
}

/*
  Main Header section
 */
.header {
  width: ~"calc(100% - 50px)";
  height: 70vh;
  padding: 25px;
  background: -moz-linear-gradient(top, rgba(43, 56, 74,0.80) 0%, rgba(43, 56, 74,1) 80%, rgba(43, 56, 74,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(43, 56, 74,0.80) 0%,rgba(43, 56, 74,1) 80%,rgba(43, 56, 74,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(43, 56, 74,0.80) 0%,rgba(43, 56, 74,1) 80%,rgba(43, 56, 74,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  font-family: 'Lato', sans-serif;
  position: relative;
  color: #FFF;

  .background {
    width: 100%;
    height: ~"calc(70vh + 50px)";
    z-index: -1;
    background-image: url('images/skyline1.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .top-bar {
    width: 100%;
    height: 22px;
    font-weight: 400;
    font-size: 14px;

    span {
      float: right;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 5px;
      color: #9AA2A7;
    }

    .highlighted {
      color: #FFF;
      border-bottom: 2px solid @blue;
    }
  }

  .title {
    position: absolute;
    top: 50%;
    margin-top: -37px;
    width: 100%;
    text-align: center;
    font-size: 54px;
    font-weight: 300;

    small {
      display: block;
      font-size: 20px;
      color: #CCC;
      font-weight: 400;
    }
  }

  .main-info {
    position: absolute;
    top: 70%;
    text-align: center;
    width: 100%;

    span {
      color: @blue;
      background-color: #FFF;
      width: 45px;
      height: 45px;
      line-height: 1.5;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 50%;
      display: inline-block;

      &:before {
        font-size: 32px;
      }
    }
  }
}

/*
  Helpers
 */
.right {
  float: right !important;
}

.left {
  float: left !important;
}